<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Website</title>
    <link rel="stylesheet" href="newcss.css">
</head>
     
    <header>
        <nav>
            <h1>FoodExpress</h1>
            <ul>
                
                 <li><a href="logreg.html">Register</a></li>
                <li><a href="adminlogin.html">Admin Login</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to FoodExpress</h2>
        <p>Delivering delicious meals at your doorstep.</p>
        <a href="logreg.html" class="button">Start Your Food Journy.</a>
    </section>

    <footer>
        <p>&copy; 2025 FoodExpress. All rights reserved.</p>
    </footer>

    <script src="script.js">
        
    </script>
</body>
</html>
